kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: src/github.com/metalmatze/drone-kubectl

steps:
- name: test
  pull: always
  image: golang:1.15-alpine
  commands:
  - go test -v ./...
  settings:
    group: go

- name: build
  pull: always
  image: golang:1.15-alpine
  commands:
  - CGO_ENABLED=0 go build -o drone-kubectl ./cmd/drone-kubectl
  settings:
    group: go

- name: docker
  pull: always
  image: plugins/docker:19
  settings:
    repo: metalmatze/drone-kubectl
    tag:
    - 0.2
    - 0.2.2
    - latest
  environment:
    DOCKER_PASSWORD:
      from_secret: docker_password
    DOCKER_USERNAME:
      from_secret: docker_username
  when:
    event:
    - tag
